<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: blueviolet;
        }
        .box{
            border: 5px;
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 20px;
            position: sticky;
            top: 20px;

        }
        .box2{
            background-color: brown;
            position: sticky;
        }
        .box3{
            background-color: red;
        }
        .box4{
            background-color: yellow;
        }
        .box5{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quod odio repudiandae praesentium rem doloribus recusandae
              eum fugit omnis quo molestias? Esse, laudantium ullam quam
               amet saepe fugiat earum nostrum repellat?</p>
    </div>
    <div class="container">
        <!-- <div class="box"> -->
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box4">box4</div>
            <div class=" box box5">box5</div>
        </div>
    </div>
    
</body>
</html>